<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>XNAL domain elements</title>
    <topicref href="containers/xnal-d.dita">
        <topicref href="technicalContent/authorinformation.dita"/>
        <topicref href="technicalContent/addressdetails.dita"/>
        <topicref href="technicalContent/administrativearea.dita"/>
        <topicref href="technicalContent/contactnumber.dita"/>
        <topicref href="technicalContent/contactnumbers.dita"/>
        <topicref href="technicalContent/country.dita"/>
        <topicref href="technicalContent/emailaddress.dita"/>
        <topicref href="technicalContent/emailaddresses.dita"/>
        <topicref href="technicalContent/firstname.dita"/>
        <topicref href="technicalContent/generationidentifier.dita"/>
        <topicref href="technicalContent/honorific.dita"/>
        <topicref href="technicalContent/lastname.dita"/>
        <topicref href="technicalContent/locality.dita"/>
        <topicref href="technicalContent/localityname.dita"/>
        <topicref href="technicalContent/middlename.dita"/>
        <topicref href="technicalContent/namedetails.dita"/>
        <topicref href="technicalContent/organizationinfo.dita"/>
        <topicref href="technicalContent/organizationname.dita"/>
        <topicref href="technicalContent/organizationnamedetails.dita"/>
        <topicref href="technicalContent/otherinfo.dita"/>
        <topicref href="technicalContent/personinfo.dita"/>
        <topicref href="technicalContent/personname.dita"/>
        <topicref href="technicalContent/postalcode.dita"/>
        <topicref href="technicalContent/thoroughfare.dita"/>
        <topicref href="technicalContent/url.dita"/>
        <topicref href="technicalContent/urls.dita"/>
    </topicref>
</map>
